<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ChallengeDialog">

    <ImageView
        android:id="@+id/challengeImage"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:scaleType="centerCrop"
        android:src="@drawable/beginner_challenge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:background="@drawable/challenge_dialog_gradient" />

    <TextView
        android:id="@+id/challengeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="→ 30 situps\n→ 20 crunches\n→ 30 pushups" />

    <RelativeLayout
        android:id="@+id/nameTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/challengeDescription"
        android:layout_marginTop="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/challengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/timeIcon"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="Workout\nChallenge" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/timeLimit"
            android:padding="1dp"
            android:src="@drawable/time_icon"
            app:tint="@color/mustard" />

        <TextView
            android:id="@+id/timeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/mustard"
            android:textSize="20sp"
            tools:text="60" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTimeContainer"
        android:padding="15dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakeChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_challenge"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="5dp" />

        <ImageView
            android:id="@+id/dismissBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_circle" />

    </RelativeLayout>

</RelativeLayout>