<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exerciseFigures"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImgView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultavatar"
                app:shapeAppearanceOverlay="@style/RoundedImageView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Aakash Gupta" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/mustard"
                    android:textSize="24sp"
                    tools:text="20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="Rohini" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/white"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/motiveEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="13dp"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="false"
                    android:textSize="16sp"
                    tools:lines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendRequestBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/mustard"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:text="@string/send_request"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/exerciseFigures"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/exercise_figures_bottom" />

</RelativeLayout>