<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challengeCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#80FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?android:selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/challengeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@drawable/beginner_challenge" />

        <TextView
            android:id="@+id/challengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="Beginners Challenge"
            android:textSize="12sp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:gravity="center"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>