<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/buttonsContainer"
            android:layout_alignParentStart="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Aakash Gupta" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Male" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/mustard"
                android:textSize="12sp"
                tools:text="19" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/white"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:layout_marginEnd="9dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/white"
                android:text="@string/reject"
                android:textAllCaps="false"
                android:layout_marginEnd="9dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>